# chatglm-springboot-git

chatglm-springboot/: GeneratorMapper.xml  pom.xml
chatglm-springboot/src/main/java/com/example/chatglmspringboot/: ChatglmSpringbootApplication.java
chatglm-springboot/src/main/java/com/example/chatglmspringboot/common/: netUtil.java
chatglm-springboot/src/main/java/com/example/chatglmspringboot/controller/: qosController.java  test.java
chatglm-springboot/src/main/java/com/example/chatglmspringboot/entity/: chatglmQos.java  chatglmQosExample.java
chatglm-springboot/src/main/java/com/example/chatglmspringboot/mapper/: chatglmQosMapper.java
chatglm-springboot/src/main/java/com/example/chatglmspringboot/service/: qosService.java
chatglm-springboot/src/main/resources/: application.properties
chatglm-springboot/src/main/resources/mapper/: chatglmQosMapper.xml
chatglm-springboot/src/test/java/com/example/chatglmspringboot/: ChatglmSpringbootApplicationTests.java
